FrontEnd/ADET/AddScheduleWindow.xaml

<!-- AddScheduleWindow.xaml -->
<Window x:Class="ADET.AddScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Add Schedule" Height="500" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC1BBBB" Offset="0.201"/>
                <GradientStop Color="#FF6D0202" Offset="0.217"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="add_sched" Margin="2,8,10,15" Click="Button_Click" Background="Black" Foreground="#FFEAEAEA" FontFamily="Microsoft YaHei UI" Grid.IsSharedSizeScope="True" FontSize="10" Grid.Row="4" Grid.Column="1">Add Schedule</Button>
        <TextBox HorizontalAlignment="Left" Margin="88,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="88,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Menu Grid.Column="1" Margin="21,15,21,8" Grid.Row="1">
            <MenuItem Header="~~choose day~~" Height="23" FontSize="8" Click="MenuItem_Click">
                <MenuItem Header="Monday" RenderTransformOrigin="0.525,3.065"></MenuItem>
                <MenuItem Header="Tuesday"></MenuItem>
                <MenuItem Header="Wednesday"></MenuItem>
                <MenuItem Header="Thursday"></MenuItem>
                <MenuItem Header="Friday"></MenuItem>
                <MenuItem Header="Saturday"></MenuItem>
                <MenuItem Header="Sunday"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Start Time:" Margin="10,13,176,5" FontFamily="Microsoft YaHei" FontSize="10" Foreground="WhiteSmoke" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="End Time:" Margin="10,5,176,0" FontFamily="Microsoft YaHei" FontSize="10" Foreground="WhiteSmoke" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
